Snowmix version 0.4.3
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
/GstPipeline:pipeline0/GstCapsFilter:capsfilter2.GstPad:src: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:src0: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:src: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
Setting pipeline to PLAYING ...
New clock: GstSystemClock
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:src0: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_64: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:sink: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:src: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:src: caps = video/x-raw-yuv, level=(string)4.1, profile=(string)main, format=(fourcc)I420, framerate=(fraction)25/1, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:sink: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:sink: caps = video/x-raw-yuv, level=(string)4.1, profile=(string)main, format=(fourcc)I420, framerate=(fraction)25/1, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false
/GstPipeline:pipeline0/GstTee:vid: alloc-pad = (GstPad) src1
/GstPipeline:pipeline0/GstTee:vid.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:src1: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:src0: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main, parsed=(boolean)true
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_65: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main, parsed=(boolean)true
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:src: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:src: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188, streamheader=(buffer)< 58010020787f000058010020787f0000108dac36787f0000708dac36787f00000000000000000000c0f233020000000050f7540200000000020000007669646560815502000000002c2073797374656d73747265616d3d28626f6f6c65616e297472756500000000a08055020000000048815502000000000000000000000000f016aa36787f0000610000000000000078000020787f000078000020787f00004000000000000000440000000000000000000000000000006c696e65, 68010020787f000068010020787f00002000000000000000740000000000000000000000000000006c696e653a706970656c696e65302f4d706567545350617273653a6d70656774737061727365302e4773745061643a73696e6b3a2063617073203d20766964656f2f6d70656774732c2073797374656d73747265616d3d28626f6f6c73747265710000000000000080110020787f000078000020787f000074737061727365300029313838006465300000000000000044000000 >
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188, streamheader=(buffer)< 58010020787f000058010020787f0000108dac36787f0000708dac36787f00000000000000000000c0f233020000000050f7540200000000020000007669646560815502000000002c2073797374656d73747265616d3d28626f6f6c65616e297472756500000000a08055020000000048815502000000000000000000000000f016aa36787f0000610000000000000078000020787f000078000020787f00004000000000000000440000000000000000000000000000006c696e65, 68010020787f000068010020787f00002000000000000000740000000000000000000000000000006c696e653a706970656c696e65302f4d706567545350617273653a6d70656774737061727365302e4773745061643a73696e6b3a2063617073203d20766964656f2f6d70656774732c2073797374656d73747265616d3d28626f6f6c73747265710000000000000080110020787f000078000020787f000074737061727365300029313838006465300000000000000044000000 >
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:src0: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/GstTCPServerSink:tcpserversink0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
ERROR: from element /GstPipeline:pipeline0/GstShmSrc:shmsrc0: Failed to read from shmsrc
Additional debug info:
gstshmsrc.c(319): gst_shm_src_create (): /GstPipeline:pipeline0/GstShmSrc:shmsrc0:
Control socket has closed
Execution ended after 960234509359 ns.
Setting pipeline to PAUSED ...
Setting pipeline to READY ...
/GstPipeline:pipeline0/GstFileSink:filesink0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstTCPServerSink:tcpserversink0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstQueue:muxer.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstQueue:muxer.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:src0: caps = NULL
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter1.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter1.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_65: caps = NULL
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_64: caps = NULL
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstTee:aud.GstPad:src0: caps = NULL
/GstPipeline:pipeline0/GstTee:aud.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstTee:vid.GstPad:src1: caps = NULL
/GstPipeline:pipeline0/GstTee:vid.GstPad:src0: caps = NULL
/GstPipeline:pipeline0/GstTee:vid.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:src0: caps = NULL
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:sink: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = NULL
/GstPipeline:pipeline0/GstCapsFilter:capsfilter2.GstPad:src: caps = NULL
Setting pipeline to NULL ...
Freeing pipeline ...
