Snowmix version 0.4.3
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:sink: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstQueue:queue0.GstPad:src: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:src: caps = video/x-raw-yuv, level=(string)4.1, profile=(string)main, format=(fourcc)I420, framerate=(fraction)25/1, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false
/GstPipeline:pipeline0/GstFFMpegCsp:ffmpegcsp0.GstPad:sink: caps = video/x-raw-rgb, bpp=(int)32, depth=(int)32, endianness=(int)4321, format=(fourcc)BGRA, red_mask=(int)65280, green_mask=(int)16711680, blue_mask=(int)-16777216, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false, level=(string)4.1, profile=(string)main, alpha_mask=(int)255
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:sink: caps = video/x-raw-yuv, level=(string)4.1, profile=(string)main, format=(fourcc)I420, framerate=(fraction)25/1, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, interlaced=(boolean)false
/GstPipeline:pipeline0/GstTee:vid: alloc-pad = (GstPad) src1
/GstPipeline:pipeline0/GstTee:vid.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:src1: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:src0: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstTee:vid.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstQueue:queue3.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:src: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main, parsed=(boolean)true
/GstPipeline:pipeline0/GstH264Parse:h264parse0.GstPad:sink: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_65: caps = video/x-h264, width=(int)1280, height=(int)720, framerate=(fraction)25/1, pixel-aspect-ratio=(fraction)1/1, stream-format=(string)byte-stream, alignment=(string)au, level=(string)4.1, profile=(string)main, parsed=(boolean)true
/GstPipeline:pipeline0/GstCapsFilter:capsfilter2.GstPad:src: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:src0: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstTee:rawaudio.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstQueue:queue1.GstPad:src: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstFaac:faac0.GstPad:sink: caps = audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)44100, channels=(int)2, channel-positions=(GstAudioChannelPosition)< GST_AUDIO_CHANNEL_POSITION_FRONT_LEFT, GST_AUDIO_CHANNEL_POSITION_FRONT_RIGHT >
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstCapsFilter:capsfilter3.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:src0: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstTee:aud.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:sink: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/GstQueue:queue2.GstPad:src: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:sink_64: caps = audio/mpeg, mpegversion=(int)4, channels=(int)2, rate=(int)44100, stream-format=(string)raw, codec_data=(buffer)1210
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:src: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/MpegTsMux:tsmuxer.GstPad:src: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188, streamheader=(buffer)< 480100c8687f0000480100c8687f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000c80000c8687f0000c80000c8687f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 180300c8687f0000180300c8687f0000656c696e65302f4d706567545350617273653a6d70656774737061727365302e4773745061643a73696e6b3a2063617073203d20766964656f2f6d70656774732c2073797374656d73747265616d3d28626f6f6c65616e29747275652c207061636b657473697a653d28696e74293138380a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 >
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188, streamheader=(buffer)< 480100c8687f0000480100c8687f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006100000000000000c80000c8687f0000c80000c8687f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, 180300c8687f0000180300c8687f0000656c696e65302f4d706567545350617273653a6d70656774737061727365302e4773745061643a73696e6b3a2063617073203d20766964656f2f6d70656774732c2073797374656d73747265616d3d28626f6f6c65616e29747275652c207061636b657473697a653d28696e74293138380a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 >
/GstPipeline:pipeline0/MpegTSParse:mpegtsparse0.GstPad:src0: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
/GstPipeline:pipeline0/GstTCPServerSink:tcpserversink0.GstPad:sink: caps = video/mpegts, systemstream=(boolean)true, packetsize=(int)188
Caught interrupt -- handling interrupt.
Interrupt: Stopping pipeline ...
EOS on shutdown enabled -- Forcing EOS on the pipeline
Waiting for EOS...
