<div class="content">

	<div class="item">

		<h1>Snowmix Screenshots</h1>
		<div class="descr">Updated for Snowmix 0.5.0</div>

		<p>Please consider take some screenshots of <strong>your</strong> usage of Snowmix
		and post them in the forum with permission for us to display them here.</p>

	</div>

	<div class="item">

		<h1>Snowmix mixer example - Snowmix 0.5.1.</h1>

		<div class="descr">Feb 9th 2016 by Peter Maersk-Moller</div>

		<a href="[HOME]img/snowmix-20160209.png"><img src="[HOME]img/snowmix-20160209.png" width="720" alt="Snowmix mixer example 20160209"></a>
		<br/>
		<br/>
		<p>From Live TV Production for
		<a href="http://www.copsub.com">Copenhagen Suborbitals</a>
		February 2016. Upper left in the frame is running an
		<a href="https://en.wikipedia.org/wiki/Automatic_Identification_System">AIS</a>
		based ship position plotter program (no ships shown). Down left is running a video
		from CS LES test. Main frame to the right is displaying astronaut
		<a href="">Andreas Mogensen</a>
		in the
		<a href="https://en.wikipedia.org/wiki/Cupola_%28ISS_module%29">cupola</a>
		onboard the International Space Station sending greetings and good luck to
		Copenhagen Suborbitals.</p>
	</div>

	<div class="item">

		<h1>Snowaudio.tcl - Snowmix 0.5.1.</h1>

		<div class="descr">Feb 9th 2016 by Peter Maersk-Moller</div>

		<a href="[HOME]img/snowaudio.png"><img src="[HOME]img/snowaudio.png" width="720" alt="Snowaudio audio controller 20160209"></a>
		<br/>
		<br/>
		<p>Screenshot of the GUI audio controller for Snowmix.</p>
	</div>

	<div class="item">

		<h1>Snowscene.tcl - Snowmix 0.5.1.</h1>

		<div class="descr">Feb 9th 2016 by Peter Maersk-Moller</div>

		<a href="[HOME]img/snowscene.png"><img src="[HOME]img/snowscene.png" width="720" alt="Snowscene scene controller 20160209"></a>
		<br/>
		<br/>
		<p>Screenshot of the GUI Scene controller for Snowmix. The tool can be used to manage
		scenes for Snowmix when producing Live TV production.</p>
	</div>

	<div class="item">

		<h1>Snowoutput.tcl - Snowmix 0.5.1.</h1>

		<div class="descr">Feb 9th 2016 by Peter Maersk-Moller</div>

		<a href="[HOME]img/snowoutput.png"><img src="[HOME]img/snowoutput.png" width="720" alt="Snowoutput output timing monitor 20160209"></a>
		<br/>
		<br/>
		<p>Screnshot of the GUI output timing monitor for Snowmix.</p>
	</div>

	<div class="item">

		<h1>Early Mix - Snowmix 0.3.2.</h1>

		<div class="descr">Sep 19th 2012 by Peter Maersk-Moller</div>

		<img src="[HOME]img/Snowmix-example-20120919.png" width="720" alt="Snowmix mixer frame example 20130919">
		<p>Early example of Snowmix mixing 4 video sources with transparent logo,
		texts, solid and gradient text background, video timing and rolling text.
		Snowmix 0.3.2</p>

		<div align="right"><a href="">Top</a></div>
	</div>

	<div class="item">

		<h1>Early Mix - Snowmix 0.3.2 - Virtualbox.</h1>

		<div class="descr">Sep 18th 2012 by Peter Maersk-Moller</div>

		<img src="[HOME]img/Snowmix-example-20120918.png" width="720" alt="Snowmix mixer frame example 20130919">
		<p>Early example of Snowmix running on Linux Ubuntu 12.04 LTS in Virtualbox on Mac OS X Lion</p>

		<div align="right"><a href="">Top</a></div>
	</div>

	<div class="item">

		<h1>Early Snowcub Example - Audio Tab. Obsolete.</h1>

		<div class="descr">Jan 24th 2013 by Peter Maersk-Moller</div>

		<img src="[HOME]img/Snowcub-audiotab-20130124.png" width="720" alt="Snowcub Audio Mixer Tab  20130124">
		<p>Early example of Snowcub Audio Mixer Tab. Snowcub is since version 0.5.1 no longer part of the source distribution.</p>

		<div align="right"><a href="">Top</a></div>
	</div>

	<div class="item">

		<h1>Early Snowcub Example - Scene Mixer Tab. Obsolete.</h1>

		<div class="descr">Jul 11th 2013 by Peter Maersk-Moller</div>

		<img src="[HOME]img/Snowcub-SceneTab-20130711.png" width="720" alt="Snowcub Audio Mixer Tab  20130124">
		<p>Early example of Snowcub Scene Mixer Tab. Snowcub is since version 0.5.1 no longer part of the source distribution.</p>

		<div align="right"><a href="">Top</a></div>
	</div>

</div>
